\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of photoelectron yields (N$_{\rm pe}$)}}{18}{table.caption.23}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces 1D Radius scores for the different events}}{44}{table.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces 2D Radius scores for the different events}}{47}{table.caption.63}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Circle scores for 1 ring 600 background hits}}{54}{table.caption.71}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces 3D Hough transform scores}}{56}{table.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces Efficiencies for different thresholds}}{57}{table.caption.74}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.6}{\ignorespaces Efficiency and ghost rate for a fixed radius cut (0.003) with varying center cut. The tighter the center cut is the more duplicate circles remain after \relax }}{58}{table.caption.76}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.7}{\ignorespaces Reducing ghost rate for a fixed center cut (0.003) with varying center cut. The tighter the center cut is the more duplicate circles fail being detected by the removeDuplicate code shown above\relax }}{59}{table.caption.77}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.8}{\ignorespaces Results for all the cut combinations for radius and center cuts}}{59}{table.4.8}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
