\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces The LHC ring with its 4 experiments: ATLAS, CMS, ALICE and LHC\textit {b}\relax }}{9}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces LHC\textit {b} Detector: The beams collide inside the Vertex Locator. The RICH1 is positioned before the tracking station (TT) and the magnet. RICH2 is set up after the magnet and before the silicon trackers (T1-T3) and the muon and calorimeter (M1-M5)\relax }}{10}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cherenkov radiation where $\theta $ is equal to $\qopname \relax o{cos}\theta = \genfrac {}{}{}0{\frac {c}{n}t}{\beta ct}$\relax }}{13}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces RICH-1 detector \cite {LHCb:2000}.\relax }}{15}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces $r\text {-}\theta $ parametrisation\relax }}{16}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a linear HT space}}{16}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a linear HT where points don't lie on a line}}{16}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Number of points per circle (N$_\text {pe}$) for the 10'000 simulated events in the test data sample\relax }}{17}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Number of circles per event in the test data sample\relax }}{17}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces The radius distribution of the test data events.\relax }}{18}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Normal Distribution: Used as a weight function}}{20}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pseudo Code 1D HT}}{20}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pseudo code 2D HT}}{21}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces 2D weight matrix, first iteration}}{23}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces The circumradius ($R$) and the circumcenter ($P$) of a circle defined by three points.\relax }}{27}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Complexity of the combinatorial triplet Hough transform}}{27}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Number of combinations with $\binom {N}{3}$ compared to the number of combinations generated from $\binom {N/2}{3}$\relax }}{28}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Distribution of points per circle. \relax }}{29}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces The probability when splitting randomly a list of $x$ points into two that one list has more than 10 points.\relax }}{29}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Radius distribution for background}}{31}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Circles found by the 1D Hough transform. The circle in Figure\nobreakspace {}\ref {fig:1c600bg} has its center in the origin so the algorithm did find the circle.\relax }}{33}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces These are the circles as generated by the simulation. All of these examples were correctly solved by the 1D Hough transform.\relax }}{33}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Radius score for the 1D Hough transform for 2 circles with 0 background. The respective radiuses are $0.191$ and $0.108$ \relax }}{33}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces 5 circles, 30 background hits result}}{34}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces 1D HT: Radius scores for all the centers for an event with 5 circles. The noise contributes only very little to the radius peaks and identifying the circle candidates is easy.\relax }}{34}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Circles found by the 2D Hough transform.\relax }}{36}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces The circles as generated by the simulation. All of these examples were correctly solved by the 2D Hough transform.\relax }}{36}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Circles found by the algorithm on the left and the correct results on the right. The magenta colored circle in the left image is incorrect. It replaced the yellow circle (taken from the simulated data on the right).\relax }}{36}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Center score for the 2D Hough transform for 2 circles with 0 background.\relax }}{36}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Two slices out of the 2D histogram}}{36}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Results of 2D HT, 2 circles, 0 background}}{36}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Center scores for all the centers for an event with 5 circles.\relax }}{37}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces The reconstructed result on the left while the circles from the simulated data is on the right.\relax }}{37}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Center scores for 6 circles with 200 background hits.}}{38}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.15}{\ignorespaces On the left side the wrong result obtained by the 2D Hough transform and the correct one on the right side\relax }}{38}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.16}{\ignorespaces 2D HT: Comparison center scores 6 circles, 200 background hits}}{38}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.17}{\ignorespaces 2D HT: Comparison result, 6 circles, 200 background hits}}{38}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Circles found by the 3D Hough transform}}{39}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.19}{\ignorespaces These are the circles as generated by the simulation. The 1 circle 600 background event was problematic for the 3D Hough transform. Tuning the score Threshold could improve it for this particular case. The events with little or no background were solved correctly.\relax }}{39}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.20}{\ignorespaces Circles found by the algorithm on the left and the correct results on the right. Where the 2D HT failed the 3D Hough transform solves it correctly.\relax }}{40}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.21}{\ignorespaces Points per circle distribution on the left, circle per event distribution on the left\relax }}{41}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.22}{\ignorespaces Histogram of duplicates}}{41}{figure.caption.59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.23}{\ignorespaces Pseudo code for removing possible duplicates}}{43}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.24}{\ignorespaces The result of the combinatorial triplet Hough transform before cleaning up the duplicates. Blue and purple are basically the same circle.\relax }}{44}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.25}{\ignorespaces Reversed cumulative distribution of the points per circle. The plot shows the ratio of circles with more than $x$ points over the total number of circles\relax }}{45}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
