\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces The LHC ring with its four large experiments: ATLAS, CMS, ALICE and LHC\textit {b}\relax }}{9}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces LHC\textit {b} detector}}{10}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces The geometry of the Cherenkov radiation\relax }}{13}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cherenkov angle vs momentum for the different particles in different radiators\relax }}{14}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces RICH-1 detector \cite {LHCb:2000}\relax }}{15}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces $r\text {-}\theta $ parametrisation\relax }}{16}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a linear HT space}}{17}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a linear HT where points do not lie on a line}}{17}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Number of points per circle (N$_\text {pe}$) for the 10'000 simulated events in the test data sample\relax }}{19}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Number of circles per event in the test data sample\relax }}{19}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribution of ring radiuses in the test data sample\relax }}{20}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Normal Distribution: Used as a weight function}}{22}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph visualisation of a 1D radius histogram}}{23}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces 2D weight matrix, first iteration}}{26}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces The circumradius ($R$) and the circumcenter ($P$) of a circle defined by three points ($A,B,C$).\relax }}{30}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces The result of the combinatorial triplet Hough transform before cleaning up duplicates. The blue and purple circles are basically the same ring.\relax }}{34}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Histogram of duplicates}}{35}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Complexity of the combinatorial triplet Hough transform}}{37}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Number of combinations with $\binom {N}{3}$ compared to the number of combinations generated from $\binom {N/2}{3}$\relax }}{37}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces The probability when splitting randomly a list of $N$ points into two that one of the two sublists contains more than 10 points.\relax }}{38}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Radius distribution for background}}{41}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces These are the test events as generated by the simulation.\relax }}{43}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Circles found by the 1D Hough transform.\relax }}{44}{figure.caption.59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces 1D Radius scores for two events}}{45}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Radius scores for the 1D Hough transform for the 5 rings with 0 background.\relax }}{46}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Circles found by the 2D Hough transform\relax }}{48}{figure.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces The rings generated by the simulation (left) and the rings found by the algorithm (right). The magenta colored circle found by the algorithm is incorrect. It replaced the circle with the arrow.\relax }}{48}{figure.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Center score for the 2D Hough transform for 2 rings with 0 background.\relax }}{49}{figure.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Two slices out of the 2D histogram}}{49}{figure.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Scores in the ($c_x,c_y$) plane found by the 2D Hough transform for the event with 5 rings and 30 background hits.\relax }}{50}{figure.caption.66}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Center scores for 6 circles with 200 background hits.}}{52}{figure.caption.67}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces On the left side the wrong result obtained by the 2D Hough transform and the correct one on the right side\relax }}{52}{figure.caption.67}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces 2D HT: Comparison center scores 6 circles, 200 background hits}}{53}{figure.caption.68}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces 2D HT: Comparison result, 6 circles, 200 background hits}}{54}{figure.caption.69}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Circles found by the 3D Hough transform}}{55}{figure.caption.70}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Reversed cumulative distribution of the points per circle. The plot shows the ratio of circles with more than $x$ points over the total number of circles\relax }}{58}{figure.caption.73}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Runtimes of four different runs}}{62}{figure.caption.78}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
