\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of photoelectron yields (N$_{\rm pe}$)}}{17}{table.caption.21}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Example of ways to split points into 2 lists.\relax }}{29}{table.caption.41}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Circle scores for 1 circle 600 background hits}}{40}{table.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Efficiencies for different thresholds}}{45}{table.caption.63}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Reducing ghost rate for a fixed radius cut (0.003) with varying center cut. The tighter the center cut is the more duplicate circle remain after the \relax }}{46}{table.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces Reducing ghost rate for a fixed center cut (0.003) with varying center cut. The tighter the center cut is the more duplicate circles fail being detected by the removeDuplicate code shown above\relax }}{46}{table.caption.66}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces Results for all the cut combinations for radius and center cuts}}{47}{table.4.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
